[supervisord]
logfile = /var/log/supervisor/supervisor.log
nodaemon = false

[include]
files = /etc/supervisor/conf.d/*.conf

[program:laravel-worker]
command = php /var/www/artisan queue:work --sleep=3 --tries=3
autostart = true
autorestart = true
user = root
numprocs = 1
redirect_stderr = true
stdout_logfile = /var/log/supervisor/laravel-worker.log