APP_NAME="Clothing shop"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Database configurations
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=clothing_shop
DB_USERNAME=root
DB_PASSWORD=111111

# This email and password will be seeded for admin
ADMIN_EMAIL=ser@ser.com
ADMIN_PASSWORD=111111

# Slug for url for login and register pages, for example if slug is 'world',
# then url will be localhost:8000/world/register and localhost:8000/world/login
ENTER_SLUG=hello

LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"