user www-data;

# run nproc to check how many workers you need to set
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Basic settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 50;

    # include /etc/nginx/mime.types;
    # default_type application/octet-stream;

    # Logging Settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Gzip Settings
    # gzip on;
    # gzip_disable "msie6";
    # gzip_comp_level 7;
    # gzip_types text/css application/json text/javascript;

    # Virtual Host Configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/mime.types;
}